:root {
    scroll-behavior: smooth;

}
.bg {
    background-image: url(../img/products/bg.png);
}
#carouselOffers {
    min-height: 500px;
}

#carouselOffers img {
    max-height: 450px;
}

.intro {
    max-width: 400px;
    margin-top: 150px;
    text-align: center;
}
.card {
    height: 100%;
}

.alert {
    position: fixed;
    top: 50px; 
    width: 50%;
    left: 25%;
    z-index: 1051;
}

.btn {
    padding: 0.5rem 0.7rem;
}
.btn1 {
    padding: 0.5rem 0.7rem;
}
.wrapper {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-auto-rows: 300px;
   grid-gap: 0px;
   padding-left:  20px;
   padding-right: 20px;
}
.media {
    padding-left:  20px;
   padding-right: 20px;
}
.box1 { 
    width: 120px; /* Ширина блока */
   }
   
.box2 { 
    width: 80px; /* Ширина блока */
   }
.abspos {
   position: absolute;
   top: 40px;
   left: 40px;
   background-color: rgba(255,255,255,.5);
   border: 1px solid rgba(0,0,0,0.5);
   color: #000;
   padding: 10px;
}
   p1 {
    letter-spacing: 100px;
   }
